# This is an STM32 eval board with a single STM32F100VBT6 chip.
# http://www.st.com/internet/evalboard/product/247099.jsp

# The chip has only 8KB sram
set WORKAREASIZE 0x2000

source [find target/stm32f1x_stlink.cfg]
