[general]
; Path to the directory with a templates
templates_path=../Resources/templates/files/drivers/

; Path to the directory with a driver headers
drivers_inc_path=../Source/system/core/inc/drivers/<dname>/

; Path to the directory with a driver headers
drivers_src_path=../Source/system/core/src/drivers/<dname>/

; Path to the portable include directory
lld_inc_path=../Source/system/portable/inc/lld/

; Path to the portable source directory
lld_src_path=../Source/system/portable/src/<producent>/<family>/lld/<dname>/

; Path to the configuration directory
config_path=../Source/application/config/

[driver_files]
size=2
1/template=driver.h
1/output=oc_<dname>.h
2/template=driver.c
2/output=oc_<dname>.c

[lld_files]
size=2
1/template=lld.h
1/output=oc_<dname>_lld.h
2/template=lld.c
2/output=oc_<dname>_lld.c
